<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Pan de banano</title>
</head>
<body>
    <div class="search-wrapper">
        <a class="text-link" href="../index.html">GO BACK</a>
    </div>

    <div class="recipe">
        <h2>PAN DE BANANO</h2>
        <hr>
        <h3>Ingredientes</h3>
        <ul>
            <li>3 bananos muy maduros</li>
            <li>1 taza de azúcar</li>
            <li>1 &frac12; taza de harina</li>
            <li>&frac14; taza de natilla</li>
            <li>&frac12; barra de mantequilla</li>
            <li>2 huevos</li>
            <li>1 cdita de bicarbonato de sodio</li>
        </ul>

        <h3>Preparación</h3>
        <p>En un tazón colocar los bananos sin cáscara, majarlos bien y agregar la natilla. Mezclar bien con espátula.</p>
        <p>Agregar la mantequilla a temperatura ambiente y 2 huevos. Revolver.</p>
        <p>Agregar el azúcar, la harina y el bicarbonato de sodio poco a poco y mezclar todo muy bien.</p>
        <p>Enmantequillar y enharinar un molde y meter al horno por 40 minutos o hasta que al punzar con un palillo salga limpio.</p>

        
        <hr>
        
    </div>
   
</body>
</html>